<nav class="section__nav">
    <a href="index.html"><img src="assets/img-webp/logo.webp" alt="logo La Cocina Escuela" class="logo"></a>
    <ul class="section__nav--list none">
        <li class="li__link"><a href="index.html">Inicio</a></li>
        <li class="li__link"><a href="academia.html">Academia</a></li>
        <li class="li__link"><a href="cursos.html">Cursos</a></li>
        <li class="li__link"><a href="blog.html">Blog</a></li>
        <li class="li__link"><a href="contacto.html">Contacto</a></li>
    </ul>
    <ul>
        <li><button onclick="abrirMenu()" class="btn__menu--burguer">Menu</button>
        </li>
    </ul>
</nav>